#数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectfour?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=org.example.project5.entity
#eureka的注册信息
eureka.client.service-url.defaultZone=http://localhost:8060/eureka

#ribbon配置
ribbon.ReadTimeout=5000
#ribbon的连接超时时间
ribbon.ConnectTimeout=5000
feign.hystrix.enabled=true
